# 页面标题
VITE_APP_TITLE = 约翰芬雷组态

# 生产环境配置
VITE_APP_ENV = 'production'
VITE_APP_URL = '10.11.41.68:8080'
# 约翰芬雷选煤系统/生产环境
VITE_APP_BASE_API = '/prod-api'
VITE_IMAGE_URL = '/minio-api'
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip