# 页面标题
VITE_APP_TITLE = 约翰芬雷组态

# 页面标题
VITE_APP_TITLE = 约翰芬雷组态

# 开发环境配置
VITE_APP_ENV = 'development'

#梁
# VITE_APP_URL = '10.10.185.63:8080'
#线上
VITE_APP_URL = '10.11.41.67:8080'
#韩
#VITE_APP_URL = '10.10.15.55:8080'
#杜
#VITE_APP_URL = '192.169.186.67:8080'
#李
#VITE_APP_URL = '10.10.176.68:8080'

# 约翰芬雷选煤系统/开发环境
VITE_APP_BASE_API = '/dev-api'
VITE_IMAGE_URL = '/minio-api'

